<!DOCTYPE html>
<html lang="uk-UA">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="robots" content="index, follow, noarchive">
		<title>Про компанію — Юридична фірма "Савченко і партнери"</title>
		<meta name="description" content="✅ Юридична фірма Савченко і партнери 👉 офіційний сайт. ⭐ Професійний рівень надання юридичних послуг висококваліфікованими адвокатами та юристами">
		<meta name="keywords" content="Юридична фірма Савченко і партнери, офіційний сайт юридична фірма Савченко і партнери, офіційний сайт Савченко і партнери">
		<base href="http://sp-kiev.com.ua/index.php">
		<link href="http://sp-kiev.com.ua/" rel="canonical">
		<!-- includes -->
		<link href="/templates/siteground-j16-44/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="/media/jbtype/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="/media/mod_languages/css/template.css" rel="stylesheet" type="text/css">
		<link href="/templates/siteground-j16-44/css/template.css" rel="stylesheet" type="text/css">
		<script src="/media/system/js/mootools-core.js"></script>
		<script src="/media/system/js/core.js"></script>
		<script src="/media/jui/js/jquery.min.js"></script>
		<script src="/media/jui/js/jquery-noconflict.js"></script>
		<script src="/components/com_k2/js/k2.js"></script>
		<script src="/media/system/js/caption.js"></script>
		<script src="/media/system/js/mootools-more.js"></script>
		<script>window.addEvent('load', function (){new JCaption('img.caption')});</script>
		<script src="/templates/siteground-j16-44/js/CreateHTML5Elements.js"></script>
		<script src="/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="/templates/siteground-j16-44/js/galleria.js"></script>
	</head>
	<body class="page_bg">
		<header>
			<div class="sitename">
				<h1><img title="Юридична фірма «Савченко і партнери»" alt="Юридична фірма «Савченко і партнери»" src="/images/sampledata/fruitshop/fruits_ua.png"></h1>
				<!-- <h2></h2> -->
			</div>
			<!-- slider -->
			<div id="slidewrap">
				<div id="slideshow">
					<div id="galleria">
						<img src="/templates/siteground-j16-44/images/image1.jpg" alt="Юридична фірма «Савченко і партнери»">
						<img src="/templates/siteground-j16-44/images/image2.jpg" alt="Юридична фірма «Савченко і партнери»">
						<img src="/templates/siteground-j16-44/images/image3.jpg" alt="Юридична фірма «Савченко і партнери»">
						<img src="/templates/siteground-j16-44/images/image4.jpg" alt="Юридична фірма «Савченко і партнери»">
						<img src="/templates/siteground-j16-44/images/image5.jpg" alt="Юридична фірма «Савченко і партнери»">
					</div>
					<script>Galleria.loadTheme('/templates/siteground-j16-44/js/galleria.dots.js'); $('#galleria').galleria();</script>
				</div>
			</div>
			<!-- top menu - empty  -->
			<div class="top-menu">
				<div id="sgmenu"></div>
			</div>
		</header>
		<!-- content-page -->
		<div class="wrapcont">
			<div id="content">
				<div class="maincol">
					<!-- left-sidebar -->
					<div class="leftcol">
						<div class="module">
							<nav>
								<h3>Головне меню</h3>
								<ul class="menu">
									<li id="item-101" class="current active"><a href="/"><span>Про компанію</span></a></li>
									<li id="item-196"><a href="/index.php/poslygu"><span>Послуги</span></a></li>
									<li id="item-227"><a href="/index.php/zakon"><span>Законодавство</span></a></li>
									<li id="item-228"><a href="/index.php/contacts"><span>Контакти</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- content -->
					<div class="cont">
						<div class="item-page">
							<div class="page-header"><h2>Про компанію</h2></div>
							<p>Юридична фірма «Савченко і партнери» являється успішною компанією на ринку юридичних послуг України.</p>
							<p>В основі діяльності Компанії зосереджений професійний рівень надання юридичних послуг висококваліфікованими адвокатами та юристами.</p>
							<p>Працівниками Компанії надається весь спектр юридичних послуг українським та іноземним підприємствам та фірмам, а також фізичним особам.</p>
							<p>Основними принципами Компанії являється професіоналізм, оперативність, відповідальність та конфіденційність.</p>
							<p>Головна мета Компанії – оперативне та високопрофесійне надання юридичних послуг, захист інтересів клієнтів та забезпечення правової безпеки та позитивного результату для наших клієнтів.</p>
							<p>Юридична фірма «Савченко і партнери» прагне забезпечити найвищі стандарти якості надання юридичних послуг.</p>
							<p class="bold">Ми працюємо на Ваш успіх!</p>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footerwrap"><p>Copyright © 2012 - 2021 Savchenko and Partners. All rights reserved</p></div>
		</footer>
	</body>
</html>