<!DOCTYPE html>
<html lang="ru-ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Title</title>
		<meta name="description" content="Some desc">
		<meta name="keywords" content="some keywords">
		<link rel="canonical" href="/">
		<link rel="icon" href="/work-gits/assets/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="/work-gits/assets/favicon.ico" type="image/x-icon">
		<!-- ! OG META -->
		<meta property="og:title" content="title">
		<meta property="og:url" content="https://mrakcw.github.io/work-gits/bulma/centro.html">
		<meta property="og:site_name" content="Sandbox by MrakCw">
		<meta property="og:description" content="For prototype and test">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://mrakcw.github.io/work-gits/assets/img/logo/mrakcw-dev.svg">
		<!-- ! CSS -->
		<link rel="stylesheet" href="/work-gits/assets/css/centro/bulma.css">
		<link rel="stylesheet" href="/work-gits/assets/css/centro/bulmaswatch.css">
		<link rel="stylesheet" href="/work-gits/assets/css/centro/custom.css">
		<link rel="stylesheet" href="/work-gits/assets/css/centro/helpers.css">
	</head>
	<body>
		<section class="hero is-halfheight pb-4">
			<div class="hero-head " role="navigation" aria-label="main navigation">
				<nav class="navbar has-background-white-bis">
					<div class="container">
						<!-- ! LOGO -->
						<div class="navbar-brand">
							<a class="navbar-item" href="https://mrakcw.tk/"><img src="/work-gits/assets/img/logo/mrakcw-dev.svg" alt="logo" width="112" height="28"></a>
						</div>
						<!-- ! TOGGLE MENU BURGER -->
						<div class="navbar-end touch">
							<label for="menuToggle" class="navbar-item touch"><svg viewBox="0 0 448 512" width="15">	<path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></label>
							<input id="menuToggle" type="checkbox">
							<ul class="navbar-menu navbar-burger has-background-white-bis has-text-centered">
								<li class="navbar-item"><div class="subtitle">📞 +38 (000) 000-39-03</div></li>
								<li class="navbar-item"><div class="button is-danger is-rounded is-outlined">🏠 Some text</div></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title has-text-white">Hello World</h1>
					<h2 class="subtitle has-text-white">Test page</h2>
				</div>
			</div>
			<!-- Hero footer: will stick at the bottom -->
			<div class="hero-foot">
				<nav class="container ">
					<div class="container">
						<ul class="block is-mobile is-small is-flex justify-center align-items-flex-end mb-0 is-rounded is-gap-25">
							<li class="box panel-heading pb-0 mb-0 is-rounded"><a title="about" href="#">About</a></li>
							<li></li>
						</ul>
						<br>
					</div>
				</nav>
			</div>
		</section>
		<section class="section notification is-warning pb-0 mb-0">
			<div class="content has-text-centered">
				<div class="container">
					<!-- columns is-centered -->
					<div class="box columns is-multiline is-12-mobile has-background-grey-light flex-wrap-wrap">
						<h2 class="column is-12 is-mobile is-clearfix is-fullwidth">Some Article </h2>
						<!-- ! 1 -->
						<article class="media column is-4" style="transform: translateY(1.3em)">
							<div class="media-content is-relative">
								<div class="content">
									<a href="#" class="subtitle is-family-monospace is-mobile is-fullwidth">
										<h3>
											<span class="tag is-rounded is-small is-black is-pulled-right">2022/05/25</span>
										</h3>
									</a>
									<p class="message-body is-family-secondary panel has-background-white">Some text</p>	
									<hr>
									<span class="tag is-danger is-rounded is-small">#test</span>
									<span class="tag is-primary is-rounded is-small is-clearfix">#example</span>
									<span class="tag is-warning is-rounded is-small is-clearfix">#mrakcw</span>
									<hr class="">
									<a href="#" class="button is-mobile is-clearfix has-background-white-ter is-outlined has-text-black is-primary is-small is-rounded is-pulled-right"> 📜 Читать подробней 📌</a>
								</div>
							</div>
						</article>
					</div>
				</div>
		 </div>
		</section>
		<footer class="footer has-background-black-bis has-text-white">
			<div class="container">
				<div class="content has-text-centered">
					<p class="subtitle has-text-success">Sandbox by <a href="https://mrakcw.cc.ua/" class="has-text-white">◦ MrakCw DEV ◦</a></p>
					<p>&copy; 2022 | Prototype</p>
				</div>
			</div>
		</footer>
	</body>
</html>